FindForbiddenWordWpf/Views/MainWindow.xaml

<Window x:Class="FindForbiddenWordWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindForbiddenWordWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="SpringGreen">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="150" Height="40" Background="White" Text="{Binding CurrentWord.Word,Mode=TwoWay}" FontSize="16" ></TextBox>
                <Button Width="120" Name="Add"  Background="SpringGreen" Command="{Binding AddWordCommand}" Height="40" FontSize="16" Content="Add Word" Margin="50"></Button>
                <Button Width="120" Name="Done" Background="SpringGreen" Command="{Binding DoneCommand}" Height="40" FontSize="18" Content="Done"  ></Button>
            </StackPanel>
         
            <StackPanel Orientation="Horizontal" Margin="50">
                <Button Width="200" Name="Start" Command="{Binding StartCommand}" Margin="100,0" Height="40" FontSize="22" Content="Start to find words"  Background="SpringGreen"></Button>
                <StackPanel>
                    <Label Content="Drop here" FontSize="22"></Label>
                    <ListView AllowDrop="True" Background="SpringGreen" Name="wordListView" Width="200" DragEnter="WordListView_DragEnter" DragDrop.Drop="WordListView_Drop" Height="100" Margin="0,0"></ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

    
    
    
    